# Mod Name
mods.IsaGrabBag.name=Isa's Grab Bag

# Arrow Bubble
entities.isaBag/arrowBubble.placements.name.left=arrow Bubble (Left)
entities.isaBag/arrowBubble.placements.name.right=arrow Bubble (Right)
entities.isaBag/arrowBubble.placements.name.down=arrow Bubble (Down)
entities.isaBag/arrowBubble.placements.name.up=arrow Bubble (Up)
entities.isaBag/arrowBubble.attributes.description.direction=The direction that the bubble will curve in.

# Badeline Friend
entities.isaBag/cornerBlock.placements.name.default=corner Block
entities.isaBag/cornerBlock.attributes.description.tiletype=Changes the visual appearance of the block.
entities.isaBag/cornerBlock.attributes.description.useTileset=Whether to use the tiletype field instead of the default block texture.

# Corner Boost Block
entities.isaBag/cornerBlock.placements.name.default=badeline Friend

# Dream Spinner
entities.isaBag/dreamSpinner.placements.name.multiple=dream Spinner
entities.isaBag/dreamSpinner.placements.name.once=dream Spinner (One Use) 
entities.isaBag/dreamSpinner.attributes.description.useOnce=Whether the spinner should shatter after being dashed through.

# Fake Dream Spinner
entities.isaBag/fakeDreamSpinner.placements.name.default=fake Dream Spinner
entities.isaBag/fakeDreamSpinner.attributes.description.useOnce=Whether the spinner should shatter after being dashed through.

# Friendly Kevin
entities.isaBag/arrowBlock.placements.name.default=arrow Block
entities.isaBag/arrowBlock.attributes.description.distance=The maximum distance the Kevin can move, in pixels.
entities.isaBag/arrowBlock.attributes.description.inverted=Whether the Kevin should move in the opposite direction of the player's movement.
entities.isaBag/arrowBlock.attributes.description.movementRestriction=The axis the Kevin is allowed to move on. Use "no_limit" for free movement.

# Pause Crystal
entities.isaBag/pauseCrystal.placements.name.default=pause Crystal

# Rewind Crystal
entities.isaBag/rewindCrystal.placements.name.default=rewind Crystal
entities.isaBag/rewindCrystal.attributes.description.oneUse=Whether the refill should respawn after being used.

# Water Boost Controller
entities.isaBag/waterBoost.placements.name.default=water Boost Controller
entities.isaBag/waterBoost.attributes.description.boostEnabled=Whether to enable waterboosting in the map.

# Zipline
entities.isaBag/zipline.placements.name.default=zipline
entities.isaBag/zipline.attributes.description.usesStamina=Whether riding the zipline or jumping from it should consume stamina.

# Core Wind Trigger
triggers.isaBag/coreWindTrigger.placements.name.default=core Wind Trigger
triggers.isaBag/coreWindTrigger.attributes.description.patternHot=The wind pattern to use when the core mode is Hot.
triggers.isaBag/coreWindTrigger.attributes.description.patternCold=The wind pattern to use when the core mode is Cold.

# Force Variant Trigger
triggers.ForceVariantTrigger.placements.name.default=Force Variant Trigger
triggers.ForceVariantTrigger.attributes.description.variantChange=The variant to change.
triggers.ForceVariantTrigger.attributes.description.enableStyle=The change to apply to the variant when entering the trigger.\n* Enabled/Disabled: turns the variant on or off.\n* Permanent: applies the change to the session so it persists after S&Q.\n* Temporary: reverts the change after leaving the trigger.\n* Toggle: changes the variant to the opposite of its current state.\n* SetToDefault: sets the variant to its initial state.
